<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Easy Online Profits</title>

<meta name="Description" content="desc">
<meta name="keywords" content="keywords">
<style>
.box {border:4px dashed #c80000;padding:20px;margin:15px;width:410px;background-color:#fcffcb;font-family:arial;font-size:16px;line-height:20px;}
form {padding:0;margin:0;}
.inp {
border: solid 2px #dc881a;
outline: 0;
font-family: 'Lato', serif;font-size:17px;
width:375px;padding:10px;text-align:center;margin:15px;
background: #FFFFFF left top repeat-x;
}
.classname {
-moz-box-shadow:inset 0px 1px 0px 0px #fceaca;
-webkit-box-shadow:inset 0px 1px 0px 0px #fceaca;
box-shadow:inset 0px 1px 0px 0px #fceaca;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffca3a), color-stop(1, #ef4643) );
background:-moz-linear-gradient( center top, #ffca3a 5%, #ef4643 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffca3a', endColorstr='#ef4643');
background-color:#ef4643;
-webkit-border-top-left-radius:20px;
-moz-border-radius-topleft:20px;
border-top-left-radius:20px;
-webkit-border-top-right-radius:20px;
-moz-border-radius-topright:20px;
border-top-right-radius:20px;
-webkit-border-bottom-right-radius:20px;
-moz-border-radius-bottomright:20px;
border-bottom-right-radius:20px;
-webkit-border-bottom-left-radius:20px;
-moz-border-radius-bottomleft:20px;
border-bottom-left-radius:20px;
text-indent:0;
border:1px solid #eeb44f;
display:inline-block;
color:#ffffff;
font-family:'Lato';
font-size:25px;
font-style:normal;padding-bottom:4px;
height:60px;
line-height:20px;
width:400px;
text-decoration:none;
text-align:center;
text-shadow:1px 1px 0px #8f3b3c;
}
.classname:hover {
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef4643), color-stop(1, #ffca3a) );
background:-moz-linear-gradient( center top, #ef4643 5%, #ffca3a 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef4643', endColorstr='#ffca3a');
background-color:#eeaf41;
}.classname:active {
position:relative;
top:1px;
}
body {background-color:#ccc;
background: url(img/wg_blurred_backgrounds_13.jpg) no-repeat center center fixed;
background-size: 100%;
-webkit-background-size: cover; /* For WebKit*/
-moz-background-size: cover; /* Mozilla*/
-o-background-size: cover; /* Opera*/
background-size: cover; /* Generic*/
}
.footer {color:#909a9a;font-family: 'Lato';font-size:11px;margin:15px;}
.footer a {color:#909a9a;text-decoration:none;}
.box2 {
background-color:#eff7fc;filter:alpha(opacity=100); opacity:1.00;
border:3px solid #c2d5e3;
width:590px;margin:34px;
-moz-box-shadow: 1px 1px 7px 2px #2d3b45;
-webkit-box-shadow: 1px 1px 7px 2px #2d3b45;
box-shadow: 1px 1px 7px 2px #2d3b45;
border-radius: 10px;
}
.box3 {
background: #f5fbff; /* Old browsers */
border:2px dashed #e1eff7;
filter:alpha(opacity=100); opacity:1;
width:450px;margin:34px;padding:16px;
border-radius: 6px;
}
.head1 {font-family: 'Playfair Display', serif;font-size:30px;letter-spacing:-1px;text-shadow: 1px 1px 0px white; font-weight:700;}
.head2 {font-family: 'Lato', serif;font-size:18px;color:#314b5c;letter-spacing:0px;text-shadow: 1px 1px 0px white;padding:0 26px;}
.inbox {font-family: 'Lato', serif;font-size:13px;font-weight:normal;text-align:center;
text-shadow: 1px 1px 1px #ffffff;color:#9aa6ad;
filter: dropshadow(color=#ffffff, offx=1, offy=1);
}
hr {
border-top: 1px dotted #98bcd4;
border-left:0px;border-bottom:0px;border-right:0px;
color: #fff;
background-color: #fff;
height: 1px;
width:90%;margin-bottom:16px;
}
.arrow {position:absolute;background:url(img/arrow.png); width:243px; height:357px; display:block; margin-left:490px;margin-bottom:0px;margin-top:0px;}
/* SmartPhone ----------- */
@media
only screen and (max-device-width: 600px), screen and (max-width: 600px) {
.box2 {width:80%}
.box3 {margin:5px;margin-top:25px;width:90%}
.classname {width:94%;height:120px;font-size:45px;}
.inp {width:90%;height:80px;font-size:31px;}
.arrow {background:none;}
.head1 {font-size:45px;}
.head2 {font-size:26px;}
.inbox {font-size:25px;}
.footer {font-size:15px;}
}
</style>
<link href="http://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<div class="box2">
<div style="border: 1px solid white; padding: 26px;">
<div style="font-weight: bold; font-family: Tahoma;" class="head1">FREE GUIDE: The Cheap Tools you Need to Build Your Email List.<br>
<span style="color: red;">Which you can use to make money online.<br>
</span>Even If You Are <br>A Complete Newbie.</div>
<div class="box3">
<form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl">
<div style="display: none;"><input name="meta_web_form_id" value="INSERT" type="hidden"><input name="meta_split_id" value="" type="hidden"><input name="listname" value="INSERT" type="hidden"><input name="redirect" value="http://www.YOURURLHERE.com/" id="redirect_000000000000000000000" type="hidden"><input name="meta_redirect_onlist" value="http://www.YOURURLHERE.com/" type="hidden"><input name="meta_message" value="1" type="hidden">
<input name="meta_required" value="email" type="hidden"><input name="meta_tooltip" value="" type="hidden"></div>
<input name="email" onclick="this.value='';" class="inp" value="Enter Your BEST Email" type="text">
<input class="classname" value="Instant Access!" style="cursor: pointer;" type="submit"> </form>
</div>
</div>
</div>
</center>
<br>
<br>
<center>
<div class="footer"> </div>
</center>
</body></html>